MONGODB_URL= mongodb://127.0.0.1:27017/origin-test-db
# mongodb://[MongodbHost]:[PORT]/[DatabaseName]

JWT_SECRET=abcdefghijklmnopqrstuvwxyz1234567890

JWT_TIMEOUT_DURATION="365 days"
# You can place duration available here: https://github.com/auth0/node-jsonwebtoken#usage
# Search for "expiresIn" option on above link.

EMAIL_SMTP_HOST=in-v3.mailjet.com
EMAIL_SMTP_PORT=25
EMAIL_SMTP_USERNAME=ae2ba385ac4d7a45e32cd5d499010af1
EMAIL_SMTP_PASSWORD=cc6d2d62c47ccff0c110431806bdda3d
# true for 465, false for other ports
EMAIL_SMTP_SECURE=false